platform.name=biz2
web.project.name=account
debug.model=false
mail.sendflag=true
zone=cn


#user zone info syn
com.userzone.synurl=
cn.userzone.synurl=
#email
mail.account.activate.url=https://dev.myfoscam.com/user/active.html
# offical account activation url
mail.offical.account.activate.url=http://foscam.com:99/index/active
outer.mail.smtp.host=smtp.myfoscam.com
outer.mail.smtp.port=25
outer.mail.sender=foscam@myfoscam.com
outer.mail.sender.username=foscam@myfoscam.com
outer.mail.sender.password=Fos554429
#web-environment
web.portal.domain=https://dev.myfoscam.com
web.ivy.portal.domain=https://dev.ivyiot.com
#web-extract-environment
web.user.data.request.domain=https://dev-extract.myfoscam.com
oem.web.user.data.request.domain=https://dev-gdpr.mycloudipc.com
notify.email.address=445989344@qq.com
#livechat-email
livechat.email.address=chenhanzhen@foscam.com

#log
log.base.path=/home/admin/logs/account
log.common.level=INFO
log.app.level=DEBUG
log.foscam.level=INFO
log.dubbo.level=INFO
log.container.level=INFO
log.spring.level=INFO
log.sql.level=INFO

#mq
activemq.broker.url=tcp://172.16.30.103:61616

#database
db.url=jdbc:mysql://172.16.30.100:3306/db_account?autoReconnect=true&characterEncoding=utf8&useUnicode=true&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
db.login.username=usr_account
db.login.password=usr662606
db.is.encrypt=0

#spring config
spring.datasource.config=classpath*:foscam_datasource_mysql_c3p0.xml
spring.orm.config=classpath*:foscam_mybatis_mysql_c3p0.xml
#spring.security.config=classpath*:foscam-security_dev.xml

#cache
memcached.proxy.url=172.16.30.30:12000

#dubbo
dubbo.registry.url=172.16.30.101:19555,172.16.30.102:19555,172.16.30.103:19555
dubbo.cache.location=/home/admin/cache/dubbo/account-remoting.cache
dubbo.protocol.dubbo.port=10000
dubbo.account.version=1.0.0-DEV

notification.dubbo.version=1.0.0-DEV
auth.dubbo.version=1.0.0-DEV

#redis
redis.sentinel.master.name=mymaster
redis.sentinel.path1=172.16.30.101:26379
redis.sentinel.path2=172.16.30.102:26379
redis.sentinel.path3=172.16.30.103:26379
redis.master.password=FosCloud20170301@Fostar}%Random72894

#user.data
user.data.request.download=http://test-download.myfoscam.com:9001
#push地址
push.url=https://dev-push-access.myfoscam.com:443
